

TOKEN_ML=YzEEzxTTAnWgFLyBysMiD3HrIz3NigF5
ID_ML=2246727266950313

<<<<<<< HEAD
=======
HOST = 'localhost'
PORT = 3000

>>>>>>> 2fb6efff2501fb4d126ef291ddb8823367cc5fe0
DB_HOST = 'localhost'
DB_PORT = 1433

DB_USR = 'sa'
DB_PASS = 'Admin1234'

<<<<<<< HEAD
SECRETKEY = 'teclakey'
=======
KEY = 'Holamundo'
>>>>>>> 2fb6efff2501fb4d126ef291ddb8823367cc5fe0
